<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme Changer</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h3 class="logo">LOGO</h3>
        <ul>
            <li class="list-items">HOME</li>
            <li class="list-items">ABOUT US</li>
            <li class="list-items">SERVICES</li>
            <li class="list-items">LOGIN</li>
        </ul>
        <div class="theme-changer">
            <p class="current-theme">DARK</p>
        </div>
    </header>
    <main>
        <aside>
            <h1>CONTENT</h1>
            <ul>
                <li class="content-list-item">topic 1</li>
                <li class="content-list-item">topic 2</li>
                <li class="content-list-item">topic 3</li>
                <li class="content-list-item">topic 4</li>
                <li class="content-list-item">topic 5</li>
                <li class="content-list-item">topic 6</li>
                <li class="content-list-item">topic 7</li>
                <li class="content-list-item">topic 8</li>
                <li class="content-list-item">topic 9</li>
                <li class="content-list-item">topic 10</li>
            </ul>
        </aside>
        <div class="content">
            <h1>Learn About JavaScript</h1>
            <div class="text">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci veniam cumque numquam, nam
                    dignissimos sapiente, repellendus nostrum inventore dolorum autem quo fugit accusamus a aperiam
                    soluta quos cum voluptatem temporibus. Repellat facilis quas inventore voluptatem! Esse dolorum
                    consectetur deleniti iusto voluptas voluptatem.
                    Iste animi earum illum, excepturi velit odit hic
                    labore porro, nobis culpa atque soluta quos! Ducimus obcaecati unde placeat suscipit sit voluptatem,
                    amet quam mollitia eaque odit quod quae, natus perferendis aut voluptas molestias animi, recusandae
                    optio. Totam velit deleniti odit qui at, amet suscipit, accusamus veniam, id quasi maiores! Nisi,
                    cumque dolorem. Delectus voluptates maiores minus iure!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic placeat quae quibusdam temporibus soluta
                    atque, tempore iste illo sequi recusandae necessitatibus illum animi quo harum maiores blanditiis
                    ipsam beatae excepturi enim accusantium obcaecati id cumque? Voluptatum accusantium rerum mollitia
                    aperiam totam similique sed quia iste a ratione ut dignissimos perspiciatis nostrum rem itaque
                    aliquam minus numquam nam non, blanditiis deleniti. Dolore iusto sed ullam recusandae voluptatibus
                    aliquid. Illo consequuntur necessitatibus assumenda dolore porro a corrupti earum doloribus
                    molestias iusto asperiores nam amet quo obcaecati impedit unde fugiat eos suscipit saepe eveniet
                    labore, tenetur ut ipsam! Voluptate impedit maiores placeat cumque laborum! Maxime ab numquam
                    similique delectus deleniti fugiat ex omnis tempore, iure error doloribus deserunt voluptas optio
                    ipsa voluptate odit cumque! Quae officia accusamus quam aspernatur tenetur deserunt iusto?
                    Temporibus ipsum nulla labore earum error officia tempora aliquam quos obcaecati explicabo. Expedita
                    aspernatur ipsam nemo perspiciatis repellendus tempore harum dolore ea, in officiis iusto sint rem,
                    magni ad dignissimos fugit architecto eius nobis voluptas dolores, suscipit distinctio libero
                    voluptate! Ab nulla iste, voluptas ipsum saepe consequuntur accusamus modi minima quos quo corporis
                    iusto, ut voluptates, expedita itaque officia sint facilis quibusdam maxime hic dolorem debitis
                    beatae exercitationem velit! Iure, rem.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptates possimus ipsam. Deleniti
                    corrupti eos non deserunt doloremque, praesentium quod, exercitationem dolore voluptates quae iste?
                    Aliquam perspiciatis reprehenderit repudiandae accusantium libero ratione quibusdam cum nemo quo,
                    illum blanditiis at voluptatum inventore sapiente quasi in praesentium totam asperiores temporibus
                    maiores modi? Obcaecati maxime unde ducimus, earum vero eos quos. Esse labore vero voluptates
                    eveniet ex assumenda repellendus temporibus, illum optio quos. Libero repellat id totam dolorum in
                    laudantium voluptatem exercitationem, sint dolores consequatur enim delectus autem inventore amet
                    recusandae. A consequatur sapiente possimus consequuntur nemo consectetur amet, asperiores molestiae
                    nostrum vero? Illo neque ratione voluptate fuga. Porro, sed. Commodi velit, explicabo est vel ea
                    possimus delectus fuga natus amet, quas id, laudantium illum enim quia maxime minima! Quos, pariatur
                    porro. Neque provident rem quasi expedita dicta fugiat nobis repudiandae ab! Earum expedita, eveniet
                    deserunt accusamus cumque corrupti rerum? Officia soluta laborum commodi asperiores, nisi ad,
                    possimus repellat architecto quisquam consequatur ducimus libero eaque natus quis nesciunt ex velit
                    labore ratione facilis rerum optio fugit iure dicta? Nobis possimus pariatur in tempora, quos
                    cupiditate ea placeat accusamus fuga. Ratione recusandae perferendis harum eveniet magnam cumque
                    dolorum rem, molestias eos voluptates ipsam asperiores cupiditate? Nemo iste maiores, assumenda
                    tempora molestias ad atque quisquam maxime. Labore illum animi distinctio possimus quasi, voluptate
                    sed, nihil, dolores aperiam nesciunt at? Eveniet corporis odio, voluptas doloribus autem aut
                    cupiditate accusantium ipsum quos similique voluptatum soluta quam provident nam, quas iste quidem
                    ullam ex quis ea laborum placeat? Unde quibusdam eaque nulla provident deleniti maxime sint
                    voluptates. Culpa, iusto odio sapiente repudiandae ea modi quibusdam explicabo quis amet unde
                    officia beatae incidunt animi quisquam ducimus quia dolorem suscipit dolorum architecto rem eligendi
                    veniam provident? Molestias nobis eos magni saepe. Labore in, nemo quisquam nesciunt quibusdam
                    explicabo saepe sed quia officia eveniet tempora consequatur voluptates vitae amet nobis, optio
                    repellat alias accusamus impedit corrupti. Exercitationem sequi impedit eligendi at nihil sapiente
                    architecto! Optio aliquid, quam explicabo officiis architecto voluptas omnis voluptatem soluta! Odit
                    quidem enim laborum aliquam repellendus libero quas. Quas esse laborum accusantium animi culpa,
                    facere sint. Commodi doloremque alias veritatis ad perferendis repellendus nobis? Voluptatibus natus
                    explicabo error nemo nulla eaque! Ipsam, earum. Modi molestiae repellendus eaque atque sunt quas
                    doloremque fuga fugit tenetur, laudantium ad ullam delectus rerum voluptatibus, corporis eum tempore
                    quisquam illum consequatur quae assumenda sapiente maxime, voluptate deleniti. Ea blanditiis
                    praesentium dolore animi doloribus sapiente commodi incidunt rem, possimus alias impedit quidem
                    molestias officiis maiores! Repudiandae reiciendis nostrum voluptates recusandae molestias
                    doloremque tenetur veritatis incidunt! Quidem, quae perspiciatis! Aliquid, fuga consequuntur? Ullam
                    aliquid labore ducimus saepe repellat, voluptate obcaecati, sapiente deserunt, in unde eaque nulla?
                    Dolor et soluta maxime dicta optio, eveniet cum! Amet incidunt illum commodi magnam unde voluptatem,
                    veniam aliquid aut, aliquam, quisquam neque beatae omnis sed soluta! Optio, illo assumenda.
                    Expedita, quia quae? Illum voluptas fugit obcaecati placeat assumenda architecto quod sapiente minus
                    voluptatem autem, voluptate magnam. Voluptate consequuntur, assumenda, repudiandae delectus officia
                    sed necessitatibus rerum ipsam tempora veritatis nemo?</p>
            </div>
        </div>
    </main>
    <script src="./script.js"></script>
</body>
</html>